body {
  margin: 0;
  font-family: sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, pink, hotpink);
}

.card {
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  color: white;
  width: 90%;
  max-width: 400px;
}

button {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.hidden {
  display: none;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}